{
  "name": "depthwizard-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "DepthWizard Phase 7 3D viewer (React + Three.js + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "export-mesh": "node scripts/export-mesh.mjs",
    "acceptance:phase8": "node scripts/phase8-acceptance.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "draco3dgltf": "^1.5.7",
    "geotiff": "^3.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
